name: 'pack-chromium-extension-yifeplayte'
author: 'Emily McLean / Yife Playte'
description: 'Generates a signed .crx file, ready for distribution.'
inputs:
  input-folder:
    description: 'The src folder of the extension'
    required: true
  output-file:
    description: 'Where the resulting extension file should be written'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/yifeplayte/pack-chromium-extension-action:0.1.0'
  args:
    - ${{ inputs.input-folder }}
    - ${{ inputs.output-file }}
branding:
  icon: 'cpu'
  color: 'green'
